{
  "extends": ["./.svelte-kit/tsconfig.json", "@auburn-framework/tsconfig/base"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler"
  }
}
